<Domain>
  <projects/>
  <tasks/>
  <users>
    <users>
      <id>04baaeaa-42a9-4ac2-90ae-1c0b0ac30eed</id>
      <name>olya</name>
      <password>202CB962AC59075B964B07152D234B70</password>
      <role>USER</role>
    </users>
    <users>
      <id>acf33966-a2d1-4697-8e32-85e58e53b365</id>
      <name>totor</name>
      <password>202CB962AC59075B964B07152D234B70</password>
      <role>ADMIN</role>
    </users>
  </users>
</Domain>
